{
  "name": "menu",
  "version": "1.0.0",
  "description": "Menu Template For Restuarants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.1.9",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
